<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>WindowsServiceCoreSample</RootNamespace>
    <AssemblyName>WindowsServiceCoreSample</AssemblyName>
    <UserSecretsId>dotnet-WindowsServiceCoreSample-13F2C466-4821-4AEA-998B-5BF34ED88541</UserSecretsId>
    <ApplicationIcon>Service.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
  </ItemGroup>
</Project>
