# WindowsServiceCoreSample

./: .gitignore  InstallService.bat
WindowsServiceCoreSample/: Program.cs  Startup.cs  WindowsServiceCoreSample.csproj  WindowsServiceCoreSample.sln  Worker.cs  appsettings.Development.json
WindowsServiceCoreSample/Internal/: ApplicationContentRootResolver.cs  Check.cs  ExceptionHelper.cs  HostBuilderUseStartupExtensions.cs  HostingLoggerExtensions.cs  ServiceProccssInfo.cs  TraceSourceLogger.cs  TraceSourceLoggerFactoryExtensions.cs
WindowsServiceCoreSample/Logging/: NullExternalScopeProvider.cs  NullScope.cs  TraceSourceLogger.cs  TraceSourceLoggerFactoryExtensions.cs  TraceSourceLoggerProcessor.cs
